# Entities

./: .gitignore  Entities.sln
ApiClient/: ApiClient.csproj  Program.cs
ApiClient/Properties/: launchSettings.json
Entities.Api/: Entities.Api.csproj  Program.cs  app.db
Entities.Api/Responses/: MeetingCreatedResponse.cs  PersonAddedResponse.cs
Entities.Api/Validators/: AddPersonValidator.cs
Entities.Application/: Entities.Application.csproj
Entities.Application/Events/Handlers/: PersonCreatedHandler.cs
Entities.Application/Meetings/: AddMeeting.cs  AddMeetingHandler.cs  DataService.cs  InviteParticipants.cs  InviteParticipantsHandler.cs  MeetingCreated.cs  MeetingCreatedHandler.cs
Entities.Application/People/: AddPerson.cs  AddPersonHandler.cs  PersonAddedHandler.cs  PersonEventsPublisher.cs
Entities.Consumer/: Entities.Consumer.csproj  Program.cs
Entities.Consumer/Handlers/: AddPersonHandler.cs
Entities.Consumer/Properties/: launchSettings.json
Entities.Domain/: Entities.Domain.csproj
Entities.Domain/Meetings/Domain/Entities/: Meeting.cs
Entities.Domain/Meetings/Domain/Events/: ParticipantsAddedToMeeting.cs
Entities.Domain/Meetings/Domain/ValueObjects/: Duration.cs  Place.cs
Entities.Domain/Meetings/Repositories/: IMeetingRepository.cs
Entities.Domain/People/Domain/Entities/: Person.cs
Entities.Domain/People/Domain/Events/: PersonCreated.cs
Entities.Domain/People/Domain/ValueObjects/: Address.cs  Age.cs  Name.cs  PersonId.cs
Entities.Domain/People/Repositories/: IPersonRepository.cs
Entities.Domain/People/Specifications/: AllByIdSpecification.cs  CanDrinkInEuropeSpecification.cs  CanDrinkInUsSpecification.cs
Entities.Infrastructure/: DomainEventDispatcherHelper.cs  Entities.Infrastructure.csproj  ServiceCollectionExtensions.cs
Entities.Infrastructure/Database/: AppDbContext.cs
Entities.Infrastructure/Database/Meetings/: MeetingConfiguration.cs  MeetingFilteringStrategyResolver.cs  MeetingRepository.cs
Entities.Infrastructure/Database/People/: PersonConfiguration.cs  PersonFilteringStrategyResolver.cs  PersonRepository.cs
Entities.SharedKernel/: Entities.SharedKernel.csproj  Extensions.cs
Entities.SharedKernel/Attributes/: FilterableEntityAttribute.cs
Entities.SharedKernel/Events/: DomainEventDispatcher.cs  DomainEventQueue.cs  IDomainEventQueue.cs
Entities.SharedKernel/Events/Base/: BaseDomainEvent.cs  IDomainEvent.cs
Entities.SharedKernel/Events/Events/: PersonAdded.cs
Entities.SharedKernel/Events/Handlers/: IDomainEventHandler.cs
Entities.SharedKernel/Filtering/: EfCoreFilteringStrategy.cs  FilterOperators.cs  FilterParameters.cs  FilteringConstants.cs  FilteringOperatorNotAllowedException.cs  FilteringStrategy.cs  SimpleEfCoreFilteringStrategy.cs
Entities.SharedKernel/Filtering/Resolvers/: EfCoreFilteringStrategyResolver.cs  FilteringStrategyResolver.cs
Entities.SharedKernel/SharedKernel/: AggregateRoot.cs  BaseEntity.cs
SourceGenerators/: SourceGenerators.csproj  StringPredicatesGenerator.cs
