<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.2"/>
        <PackageReference Include="WolverineFx" Version="3.13.3" />
        <PackageReference Include="WolverineFx.RabbitMQ" Version="3.13.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Entities.SharedKernel\Entities.SharedKernel.csproj" />
    </ItemGroup>

</Project>
