<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Entities.SharedKernel\Entities.SharedKernel.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Ardalis.Specification" Version="9.1.0" />
        <ProjectReference Include="..\SourceGenerators\SourceGenerators.csproj"
                          OutputItemType="Analyzer"
                          ReferenceOutputAssembly="false"/>
    </ItemGroup>
    
    <ItemGroup>
      <Folder Include="Meetings\Specifications\" />
    </ItemGroup>

</Project>
