<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Entities.Domain\Entities.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="WolverineFx" Version="3.13.3" />
    </ItemGroup>

</Project>
