<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Bogus" Version="35.6.3" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.5" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.1" />
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="8.1.1" />
        <PackageReference Include="WolverineFx.Http" Version="3.13.3" />
        <PackageReference Include="WolverineFx.Http.FluentValidation" Version="3.13.3" />
        <PackageReference Include="WolverineFx.RabbitMQ" Version="3.13.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Entities.Application\Entities.Application.csproj" />
      <ProjectReference Include="..\Entities.Infrastructure\Entities.Infrastructure.csproj" />
    </ItemGroup>

</Project>
